# smart-home-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: publish-docker-image.yml
src/main/java/tk/slaaavyn/slavikhomebackend/: DbInitializer.java  SlavikHomeBackendApplication.java
src/main/java/tk/slaaavyn/slavikhomebackend/component/: DbInitializer.java  DhtDevice.java
src/main/java/tk/slaaavyn/slavikhomebackend/config/: EndpointConstants.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/tk/slaaavyn/slavikhomebackend/controller/: AuthController.java  DeviceController.java  RoomController.java  TemperatureController.java  UserController.java
src/main/java/tk/slaaavyn/slavikhomebackend/dto/: DeviceDto.java  RoomDto.java  TemperatureDto.java
src/main/java/tk/slaaavyn/slavikhomebackend/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ConflictException.java  NotFoundException.java  WsConnectionException.java
src/main/java/tk/slaaavyn/slavikhomebackend/model/: ComponentType.java  Device.java  RefreshToken.java  Role.java  Room.java  Temperature.java  User.java
src/main/java/tk/slaaavyn/slavikhomebackend/repo/: ComponentRepository.java  DeviceRepository.java  RefreshTokenRepository.java  RoleRepository.java  RoomRepository.java  TemperatureRepository.java  UserRepository.java
src/main/java/tk/slaaavyn/slavikhomebackend/security/: CorsFilter.java  SecurityConstants.java
src/main/java/tk/slaaavyn/slavikserver/: SlavikServerApplication.java
src/main/resources/: application-dev.properties  application-pi.properties  application-test.properties  application.properties
src/test/java/tk/slaaavyn/slavikhomebackend/: SlavikHomeBackendApplicationTest.java
(+136 files in other folders)
