plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'tk.slaaavyn'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.h2database', name: 'h2', version: '1.4.199'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.6'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.6'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.6'

	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
