plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.google.cloud.tools.jib' version '2.0.0'
	id 'java'
}

jib.to.image = 'slavik-server'
jib.from.image = 'openjdk:alpine'

group = 'tk.slaaavyn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.h2database', name: 'h2', version: '1.4.199'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

	compile group: 'com.pi4j', name: 'pi4j-core', version: '1.2'

}
